[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

foreground = #ffffff
#foreground_bold = #ffffff
#background = rgba(63, 63, 63, 0.8)
background = rgba(0, 0, 0, 0)

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# If unset, will reverse foreground and background
#highlight = #2f2f2f

# black
color0  = #000000
color8  = #808080

# red
color1  = #ff2020
color9  = #ff2020

# green
color2  = #20ff20
color10 = #20ff20

# yellow
color3  = #ffff20
color11 = #ffff20

# blue
color4  = #3030ff
color12 = #3030ff

# magenta
color5  = #ff20ff
color13 = #ff20ff

# cyan
color6  = #20ffff
color14 = #20ffff

# white
color7  = #eeeeee
color15 = #eeeeee


# Colors from color0 to color254 can be set
#color0 = #3f3f3f
#color1 = #705050
#color2 = #60b48a
#color3 = #dfaf8f
#color4 = #506070
#color5 = #dc8cc3
#color6 = #8cd0d3
#color7 = #dcdccc
#color8 = #709080
#color9 = #dca3a3
#color10 = #c3bf9f
#color11 = #f0dfaf
#color12 = #94bff3
#color13 = #ec93d3
#color14 = #93e0e3
#color15 = #ffffff

